<!DOCTYPE html >
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Don Bosco Cairo</title>
        <link rel="shortcut icon" type="image/icon" href='image/Don_Bosco_logo_icon.ico' >
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&family=Oswald:wght@500&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/cb293b41fe.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="styles.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
        <style>
            .mySlides {
                display: none;
            }
            img {vertical-align: middle;}
            
            /* Slideshow container */
            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }
            
            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }
            
            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }
            
            /* Fading animation */

            
            @keyframes trans{
                0%{
                    opacity: 0;
                    transform: translateX(-50%);
                }
                100%{
                    opacity: 1;
                    transform: translateX(0%);
                }
            }
            
            @keyframes trans-re{
                0%{
                    opacity: 0;
                    transform: translateX(50%);
                }
                100%{
                    opacity: ;
                    transform: translateX(0%);
                }
            }
            
            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
                .prev, .next,.text {font-size: 11px}
            }
    </style>
    </head>


    <body>
        <header id='navbar' class="header1">
           <h2><a href="#top" target="_blank"><img class="img_top" src="image/Don_Bosco_logo.jpg" alt=""></a></h2>
            <h4>Don Bosco Cairo</h4>
            <nav>
                <ul>
                    <li><a class="l1" href="#top">Home</a></li>
                    <li><div class='dropdown'>
                            <a class="l2" href="#argomenti">Our services&emsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                            <div class="dropdown-content" id='drop1'>
                                <a href="#deploma-page">ITI (deploma 5 years )</a>
                                <a href="#ipi-pagr">IPI(3 years)</a>
                                <a class='last' href="#course-page">Courses</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class='dropdown'>
                            <a class="l3" href="esercizi.html">Blog&emsp;<i class="fa fa-caret-down" aria-hidden="true"></i></a>
                            <div class="dropdown-content" id='drop2'>
                                <a href="#primo_argomento">Upcoming courses</a>
                                <a href="#secondo_argomento">Up coming events</a>
                                <a class='last' href="#terzo_argomento">News</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="l4" href="esercizi.html">Gallery</a></li>
                    <li><a class="l5" href="esercizi.html">About</a></li>
                    <li><a class="l6" href="esercizi.html">Contacts</a></li>

                </ul>
            </nav>
            <a id='arrowDown' onclick="my()"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
        </header>
        <div id='div1'>
            <h1>Don Bosco Cairo</h1>
            <h3>Welcome To Our Website</h3>
        </div>
        <div id='div2'></div>
        <div id='recent-news'>
           <h1>Recent News</h1>
            <a class="botton2" onclick="plusSlides(1)"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <a class="botton1" onclick="plusSlides(-1)"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
            <div id='news'>
                    <article class="mySlides">
                        <img class="img" alt='photo' src='image/martin-sanchez-LNYdatC3znA-unsplash.svg'>
                        <h4>Distance learning - Covid emergency-19</h4>
                        <p>
                            Egypt is also facing COVID-19. The spread of the<br>coronavirus forced the closure of the schools, so the &rdquo;Don<br>Bosco Cairo&ldquo; institute - with 860 students and 60 teachers<br>
                            immediately started to implement a plan to continue<br>delivering its own remote training offer regularly (1).
                        </p>
                        <a>See all the info on the dedicated page.</a>
                    </article>
                    <article class="mySlides">
                        <img class="img" alt='photo' src='image/martin-sanchez-LNYdatC3znA-unsplash.svg'>
                        <h4>Distance learning - Covid emergency-19</h4>
                        <p>
                            Egypt is also facing COVID-19. The spread of the<br>coronavirus forced the closure of the schools, so the &rdquo;Don<br>Bosco Cairo&ldquo; institute - with 860 students and 60 teachers<br>
                            immediately started to implement a plan to continue<br>delivering its own remote training offer regularly (2).
                        </p>
                        <a>See all the info on the dedicated page.</a>
                    </article>
                    <article class="mySlides">
                        <img class="img" alt='photo' src='image/martin-sanchez-LNYdatC3znA-unsplash.svg'>
                        <h4>Distance learning - Covid emergency-19</h4>
                        <p>
                            Egypt is also facing COVID-19. The spread of the<br>coronavirus forced the closure of the schools, so the &rdquo;Don<br>Bosco Cairo&ldquo; institute - with 860 students and 60 teachers<br>
                            immediately started to implement a plan to continue<br>delivering its own remote training offer regularly (3).
                        </p>
                        <a>See all the info on the dedicated page.</a>
                    </article>
            </div>
        </div>
    </body>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementById("navbar").style.top = "0";
                document.getElementById("arrowDown").style.display = "none";

            } else{
                document.getElementById("navbar").style.top = "-80px";
                document.getElementById("arrowDown").style.display = "block";
            }
            prevScrollpos = currentScrollPos;
        }
        
        function my(){
            document.getElementById("navbar").style.top = "0";
            document.getElementById("arrowDown").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
            if (n < 0){
                showSlides(slideIndex += n,true);
            }
            else {
                showSlides(slideIndex += n,false);
            }
        }
        
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        
        function showSlides(n,veri) {
            if (veri == true){
                var i;
                var slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
            
                slides[slideIndex-1].style.display = "block";
                slides[slideIndex-1].style.animation = "trans-re 1.5s";
                
                
            }
            
            else{
                var i;
                var slides = document.getElementsByClassName("mySlides");
                if (n > slides.length) {slideIndex = 1}    
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
            
                slides[slideIndex-1].style.display = "block";
                slides[slideIndex-1].style.animation = "trans 1.5s";
            }
        }
        
        
    </script>


</html>
